# FundamentalsTests

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FundamentalsTests.sln  NuGet.Config  PULL_REQUEST_TEMPLATE.md  README.md
.circleci/: config.yml
.docker/: Dockerfile
.gendarme/: default.ignore  rules.xml
FundamentalsTests/: FundamentalsTests.csproj  packages.config
FundamentalsTests/Checked/: CheckedTests.cs  ContextTests.cs
FundamentalsTests/Helpers/: EnumerableExtensions.cs  ListExtensions.cs
FundamentalsTests/LinkedLists/Helpers/: Node.cs
FundamentalsTests/LinkedLists/Helpers/Queues/: EmptyQueueException.cs  Queue.cs
FundamentalsTests/LinkedLists/Helpers/Stacks/: EmptyStackException.cs  Stack.cs
FundamentalsTests/LinkedLists/Queues/Helpers/: EmptyQueueException.cs  Queue.cs
FundamentalsTests/LinkedLists/Queues/Tests/: QueueInitializationTests.cs  QueueOperationsTests.cs
FundamentalsTests/LinkedLists/Stacks/Helpers/: EmptyStackException.cs  Stack.cs
FundamentalsTests/LinkedLists/Stacks/Tests/: StackInitializationTests.cs  StackOperationsTests.cs
FundamentalsTests/LinkedLists/Tests/Queues/: QueueInitializationTests.cs  QueueOperationsTests.cs
FundamentalsTests/LinkedLists/Tests/Stacks/: StackInitializationTests.cs  StackOperationsTests.cs
FundamentalsTests/PassingParameters/: ITypeWithIntProperty.cs  ObjectWithIntProperty.cs  PassingParametersHelpers.cs  PassingReferenceTypesAsParametersTests.cs  PassingValueTypesAsParametersTests.cs  StructWithIntProperty.cs  StructsAreValueTypeTests.cs
FundamentalsTests/PassingParameters/Helpers/: ITypeWithIntProperty.cs  ObjectWithIntProperty.cs  PassingParametersHelpers.cs  StructWithIntProperty.cs
FundamentalsTests/PassingParameters/Tests/: PassingReferenceTypesAsParametersTests.cs  PassingValueTypesAsParametersTests.cs  StructsAreValueTypeTests.cs
FundamentalsTests/Properties/: AssemblyInfo.cs
FundamentalsTests/Sortings/: ISorter.cs  IntegersSortTests.cs  SortTests.cs  StringsSortTests.cs
FundamentalsTests/Sortings/SelectionSort/: SelectionSorter.cs
FundamentalsTests/Sortings/Sorters/: BubbleSorter.cs  InsertionSorter.cs  MergeSorter.cs  SelectionSorter.cs
FundamentalsTests/StringIntern/: LiteralHelpers.cs  LiteralTests.cs  StringInternHelpers.cs  StringInternTests.cs
FundamentalsTests/StringsAreReferenceType/: StringHelpers.cs  StringTests.cs  StringsAreReferenceTypeHelpers.cs  StringsAreReferenceTypeTests.cs
FundamentalsTests/StringsAreReferenceTypes/: StringsAreReferenceTypesHelpers.cs  StringsAreReferenceTypesTests.cs
FundamentalsTests/Trees/Helpers/: BinarySearchTree.cs  BinaryTree.cs  BinaryTreeNode.cs  Node.cs  NodeList.cs  NodeListCollection.cs
FundamentalsTests/Trees/Tests/: BinarySearchTreeTests.cs  BinaryTreeTests.cs  NodeListTests.cs
