R: Gendarme.Rules.Design.AvoidRefAndOutParametersRule
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ChangeIntWithReference(System.Int32&)
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ChangePropertyValueWithReference(FundamentalsTests.PassingParameters.Helpers.StructWithIntProperty&)
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ReinitializeObjectWithReference(FundamentalsTests.PassingParameters.Helpers.ObjectWithIntProperty&)
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ReinitializeStructWithReference(FundamentalsTests.PassingParameters.Helpers.StructWithIntProperty&)

R: Gendarme.Rules.Design.ConsiderUsingStaticTypeRule
T: AutoGeneratedProgram

R: Gendarme.Rules.Design.Generic.DoNotExposeGenericListsRule
T: ListExtensions
T: FundamentalsTests.Sortings.Sorters.BubbleSorter`1
T: FundamentalsTests.Sortings.Sorters.InsertionSorter`1
T: FundamentalsTests.Sortings.Sorters.MergeSorter`1
T: FundamentalsTests.Sortings.Sorters.SelectionSorter`1

R: Gendarme.Rules.Maintainability.AvoidUnnecessarySpecializationRule
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ChangePropertyValueWithReference(FundamentalsTests.PassingParameters.Helpers.StructWithIntProperty&)
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ReinitializeObject(FundamentalsTests.PassingParameters.Helpers.ObjectWithIntProperty)
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ReinitializeObjectWithReference(FundamentalsTests.PassingParameters.Helpers.ObjectWithIntProperty&)
M: System.Void FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers::ReinitializeStructWithReference(FundamentalsTests.PassingParameters.Helpers.StructWithIntProperty&)

R: Gendarme.Rules.Performance.AvoidRepetitiveCallsToPropertiesRule
M: FundamentalsTests.Trees.Helpers.BinaryTreeNode`1<T> FundamentalsTests.Trees.Helpers.BinarySearchTree`1::GetReplacementNode(FundamentalsTests.Trees.Helpers.BinaryTreeNode`1<T>)

R: Gendarme.Rules.Naming.UseCorrectSuffixRule
T: FundamentalsTests.LinkedLists.Queues.Helpers.Queue`1
T: FundamentalsTests.LinkedLists.Stacks.Helpers.Stack`1
T: FundamentalsTests.Trees.Helpers.NodeListCollection`1

R: Gendarme.Rules.Performance.AvoidUnsealedUninheritedInternalTypeRule
T: AutoGeneratedProgram

R: Gendarme.Rules.Performance.AvoidUnusedParametersRule
M: System.Void AutoGeneratedProgram::Main(System.String[])

R: Gendarme.Rules.Smells.AvoidCodeDuplicatedInSameClassRule
T: EnumerableExtensions
T: FundamentalsTests.Checked.ContextTests
T: FundamentalsTests.LinkedLists.Queues.Tests.QueueOperationsTests
T: FundamentalsTests.LinkedLists.Stacks.Tests.StackOperationsTests
T: FundamentalsTests.PassingParameters.Helpers.PassingParametersHelpers
T: FundamentalsTests.PassingParameters.Tests.PassingReferenceTypesAsParametersTests
T: FundamentalsTests.PassingParameters.Tests.PassingValueTypesAsParametersTests
T: FundamentalsTests.PassingParameters.Tests.StructsAreValueTypeTests
T: FundamentalsTests.StringsAreReferenceType.StringTests
T: FundamentalsTests.StringIntern.LiteralTests
T: FundamentalsTests.Trees.Helpers.BinarySearchTree`1
T: FundamentalsTests.Trees.Helpers.BinaryTreeNode`1
T: FundamentalsTests.Trees.Tests.BinarySearchTreeTests
T: ListExtensions

R: Gendarme.Rules.Smells.AvoidMessageChainsRule
M: System.Void FundamentalsTests.Trees.Tests.BinarySearchTreeTests::AddingNewElementToPrepopulatedBinarySearchTreeSetsItAsRightNode()

R: Gendarme.Rules.Smells.AvoidSpeculativeGeneralityRule
T: FundamentalsTests.Checked.ContextTests
